[gd_scene load_steps=4 format=3 uid="uid://b424kpxre1fjd"]

[ext_resource type="Texture2D" uid="uid://du1crtibh3cy5" path="res://Assets/SnowmanFrontRight.png" id="1_0e4eb"]
[ext_resource type="Script" path="res://player.gd" id="1_t0leq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ulofq"]
height = 38.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 2
safe_margin = 0.001
script = ExtResource("1_t0leq")

[node name="AnimatedSprite2D" type="Sprite2D" parent="." groups=["player"]]
texture = ExtResource("1_0e4eb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(8, 8)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ulofq")
debug_color = Color(0, 0.6, 0.7, 0)
